pi@raspberrypi ~ $ ps -ef | grep python
pi        4035  3845  0 13:14 pts/1    00:00:00 grep --color=auto python
root     13821 12915  0 11:51 pts/0    00:00:00 sudo python raspidry.new.py
root     13966 13821  0 11:51 pts/0    00:00:08 python raspidry.new.py
root     14150 13966  0 11:51 pts/0    00:00:06 python raspidry.new.py
root     14155 13966  0 11:51 pts/0    00:00:06 python raspidry.new.py
root     14158 14155  1 11:51 pts/0    00:01:05 python raspidry.new.py
root     14159 13966  0 11:51 pts/0    00:00:06 python raspidry.new.py
root     14161 14155  6 11:51 pts/0    00:05:06 python raspidry.new.py
root     14165 14159  1 11:51 pts/0    00:01:06 python raspidry.new.py
root     14168 14159  6 11:51 pts/0    00:05:12 python raspidry.new.py
pi@raspberrypi ~ $

heat pin
2016-04-08 11:51:47,657 INFO     21
2016-04-08 11:51:47,659 INFO     heat pin
2016-04-08 11:51:47,661 INFO     22
2016-04-08 11:51:47,673 INFO     Temp_pin
2016-04-08 11:51:47,675 INFO     4
2016-04-08 11:51:47,680 INFO     Fan started
2016-04-08 11:51:47,682 INFO     23
2016-04-08 11:51:47,697 INFO     ('DHT', 'iothome', 120)
2016-04-08 11:51:47,700 INFO     s3Upload init file DHT, bucket iothome, sleep 120
2016-04-08 11:51:47,720 INFO     main HeatPin
2016-04-08 11:51:47,755 INFO     21
2016-04-08 11:51:47,958 INFO     Process start
2016-04-08 11:51:47,994 INFO     tempControlProc
2016-04-08 11:51:47,995 INFO     21
2016-04-08 11:51:47,997 INFO     main HeatPin
2016-04-08 11:51:47,999 INFO     22
2016-04-08 11:51:48,019 INFO     Starting tempControlProcProc tempControlProc, pid 14155, param {'num_pnts_smooth': 5, 'duty_cycle_temp': 0, 'cycle_time': 2.0, 'temp': '0', 'dry_duty_cycle': 700.0, 'dry_time': 7.0, 'tempUnits': 'C', 'k_param': 4, 'elapsed': '0', 'd_param': 3, 'mode': 'heating', 'i_param': 3, 'dry_manage_temp': 42, 'numTempSensors': 2, 'set_point': 42.0, 'duty_cycle': 50.0}
2016-04-08 11:51:48,070 INFO     tempControlProc starting heatProcGPIO , mode heating, pin 21
2016-04-08 11:51:48,102 INFO     Process start
2016-04-08 11:51:48,167 INFO     tempControlProc
2016-04-08 11:51:48,169 INFO     22
2016-04-08 11:51:48,121 INFO     Starting gettempProc p.name Process-2:1, p.pid 14158
2016-04-08 11:51:48,228 INFO     Starting heatProcGPIO:
2016-04-08 11:51:48,172 INFO     Press Ctrl+C
2016-04-08 11:51:48,212 INFO     Starting tempControlProcProc tempControlProc, pid 14159, param {'num_pnts_smooth': 5, 'duty_cycle_temp': 0, 'cycle_time': 2.0, 'temp': '0', 'dry_duty_cycle': 700.0, 'dry_time': 7.0, 'tempUnits': 'C', 'k_param': 4, 'elapsed': '0', 'd_param': 3, 'mode': 'heating', 'i_param': 3, 'dry_manage_temp': 42, 'numTempSensors': 2, 'set_point': 42.0, 'duty_cycle': 50.0}
2016-04-08 11:51:48,233 INFO     heatProcGPIO
2016-04-08 11:51:48,291 INFO     14161
2016-04-08 11:51:48,323 INFO     21
2016-04-08 11:51:48,325 INFO     14155
2016-04-08 11:51:48,341 INFO     tempControlProc starting heatProcGPIO , mode heating, pin 22
2016-04-08 11:51:48,391 INFO     Starting gettempProc p.name Process-3:1, p.pid 14165
2016-04-08 11:51:48,491 INFO     Starting heatProcGPIO:
2016-04-08 11:51:48,536 INFO     heatProcGPIO
2016-04-08 11:51:48,538 INFO     14168
2016-04-08 11:51:48,540 INFO     22
2016-04-08 11:51:48,541 INFO     14159
2016-04-08 11:51:58,474 INFO     tempControlProc :readytemp True,  dry_manage_temp 42, duty_cycle 50.0, pin 22, temp 16.8999996185, mode  heating,numTempSensors 2
2016-04-08 11:51:58,477 INFO     parent_conn_heat.send-2 pinNum 22,cycle_time 2.0, duty_cycle 100,temp 16.8999996185,dry_manage_temp 42
2016-04-08 11:51:58,540 INFO     heatProcGPIO-0, conn receive cycle_time 2.0, duty_cycle 100 for Pin 22
2016-04-08 11:52:00,551 INFO     tempControlProc :readytemp True,  dry_manage_temp 42, duty_cycle 100, pin 22, temp 16.7999992371, mode  heating,numTempSensors 2
2016-04-08 11:52:00,594 INFO     parent_conn_heat.send-2 pinNum 22,cycle_time 2.0, duty_cycle 100,temp 16.7999992371,dry_manage_temp 42
2016-04-08 11:52:00,607 INFO     heatProcGPIO-0, conn receive cycle_time 2.0, duty_cycle 100 for Pin 22



2016-04-08 12:18:45,262 INFO     tempControlProc :readytemp True,  dry_manage_temp 42, duty_cycle 0, pin 21, temp 38.0, mode  heating,numTempSensors 1
2016-04-08 12:18:45,285 INFO     parent_conn_heat.send-3 pinNum 21,cycle_time 2.0, duty_cycle 0,temp 38.0,dry_manage_temp 42
2016-04-08 12:18:45,316 INFO     heatProcGPIO-0, conn receive cycle_time 2.0, duty_cycle 0 for Pin 21
2016-04-08 12:18:51,326 INFO     tempControlProc :readytemp True,  dry_manage_temp 42, duty_cycle 0, pin 21, temp 37.9000015259, mode  heating,numTempSensors 1
2016-04-08 12:18:51,329 INFO     parent_conn_heat.send-2 pinNum 21,cycle_time 2.0, duty_cycle 100,temp 37.9000015259,dry_manage_temp 42
2016-04-08 12:18:51,496 INFO     tempControlProc :readytemp True,  dry_manage_temp 42, duty_cycle 100, pin 22, temp 37.9000015259, mode  heating,numTempSensors 2
2016-04-08 12:18:51,498 INFO     parent_conn_heat.send-2 pinNum 22,cycle_time 2.0, duty_cycle 100,temp 37.9000015259,dry_manage_temp 42
2016-04-08 12:18:51,514 INFO     heatProcGPIO-0, conn receive cycle_time 2.0, duty_cycle 100 for Pin 22
2016-04-08 12:18:51,519 INFO     write 2016-04-08 12:18:51	37.90	36.90	25.10	0 to DHT.csv
2016-04-08 12:18:55,557 INFO     tempControlProc :readytemp True,  dry_manage_temp 42, duty_cycle 100, pin 22, temp 37.7999992371, mode  heating,numTempSensors 2
2016-04-08 12:18:55,560 INFO     parent_conn_heat.send-2 pinNum 22,cycle_time 2.0, duty_cycle 100,temp 37.7999992371,dry_manage_temp 42
2016-04-08 12:18:55,563 INFO     heatProcGPIO-0, conn receive cycle_time 2.0, duty_cycle 100 for Pin 22
2016-04-08 12:18:59,394 INFO     tempControlProc :readytemp True,  dry_manage_temp 42, duty_cycle 100, pin 21, temp 37.7000007629, mode  heating,numTempSensors 1
2016-04-08 12:18:59,396 INFO     parent_conn_heat.send-2 pinNum 21,cycle_time 2.0, duty_cycle 100,temp 37.7000007629,dry_manage_temp 42
2016-04-08 12:19:01,434 INFO     tempControlProc :readytemp True,  dry_manage_temp 42, duty_cycle 100, pin 21, temp 37.7000007629, mode  heating,numTempSensors 1
